<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VloerOntdoener</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="shortcut icon" type="x-icon" href="assets/img/logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">VloerOntdoener</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Over ons</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#features">Functies</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Tarieven</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Ontdek nu</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Ontdoe je vloerzorgen met VloerOntdoener!</h1>
          <h2>Voor al uw vloeren een specialist!</h2>
          <div><a href="#about" class="btn-get-started scrollto">Ontdek nu</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/happy_engineer.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/happy_engineer.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Wij brengen vloertransformaties tot leven!</h3>
            <p class="fst-italic">
              Door services aan te bieden voor het verwijderen van vloeren, zorgen wij ervoor dat uw vloer er weer als nieuw uitziet.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Specialist op het gebied van vloer verwijdering.</li>
              <li><i class="bi bi-check-circle"></i> Vakmanschap met passie.</li>
              <li><i class="bi bi-check-circle"></i> Nauwkeurigheid, precizie en klantvriendelijk.</li>
            </ul>
            <a href="#services" class="read-more">Lees meer <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="55" data-purecounter-duration="1" class="purecounter"></span>
            <p>Blije klanten</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projecten</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
            <p>Beschikbare templates</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
            <p>Teamleden</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

<!-- ======= Services Section ======= -->
<section id="services" class="services section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Services</h2>
      <p>Door gebruik te maken van onze services bevordert dit uw proces. Zie hieronder wat dit betekent.</p>
    </div>

    <div class="row gy-4">
      <!-- Item 1 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <img src="./assets/img/vloeren/parketvloer_verwijderen.jpg" alt="Parketvloer Verwijderen">
          </div>
          <h4><a href="">Parketvloer verwijderen</a></h4>
          <p>Deel uw creaties online en inspireer anderen. Delen kan op diverse manieren.</p>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <img src="./assets/img/vloeren/vloer_egaliseren.png" alt="Vloer Egaliseren">
          </div>
          <h4><a href="">Vloer egaliseren</a></h4>
          <p>Deel uw creaties online en inspireer anderen. Delen kan op diverse manieren.</p>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <img src="./assets/img/vloeren/houten_vloer_verwijderen.jpg" alt="Houten Vloer Verwijderen">
          </div>
          <h4><a href="">Houten vloer verwijderen</a></h4>
          <p>Deel uw creaties online en inspireer anderen. Delen kan op diverse manieren.</p>
        </div>
      </div>
    </div> <!-- Einde van de eerste rij -->

    <div class="row gy-4">
      <!-- Item 4 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <img src="./assets/img/vloeren/lijm_verwijderen.jpg" alt="Lijm Verwijderen">
          </div>
          <h4><a href="">Lijm verwijderen</a></h4>
          <p>Deel uw creaties online en inspireer anderen. Delen kan op diverse manieren.</p>
        </div>
      </div>

      <!-- Item 5 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <img src="./assets/img/vloeren/siergrindvloer_laten_verwijderen.jpg" alt="Siergrindvloer Laten Verwijderen">
          </div>
          <h4><a href="">Siergrindvloer laten verwijderen</a></h4>
          <p>Deel uw creaties online en inspireer anderen. Delen kan op diverse manieren.</p>
        </div>
      </div>

      <!-- Item 6 -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <img src="./assets/img/vloeren/egaline_verpompen.jpg" alt="Egaline Verpompen">
          </div>
          <h4><a href="">Egaline verpompen</a></h4>
          <p>Deel uw creaties online en inspireer anderen. Delen kan op diverse manieren.</p>
        </div>
      </div>
    </div> <!-- Einde van de tweede rij -->

  </div>
</section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tarieven</h2>
          <p>Hieronder zijn alle tarieven beschreven met bijbehorende producten.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
              <h3>Vloer Egaliseren</h3>
              <h4><sup>€</sup>10 m²</h4>
              <ul>
                <li>PVC-vloer</li>
                <li>Marmoleumvloer</li>
                <li class="na">Houten vloer</li>
                <li class="na">Kurkvloer</li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Vraag Aan</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <span class="advanced">Specialist</span>
              <h3>Egaline Verpompen</h3>
              <h4><sup>€</sup>12 m²</h4>
              <ul>
                <li>PVC-vloer</li>
                <li>Marmoleumvloer</li>
                <li>Houten vloer</li>
                <li class="na">Kurkvloer</li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Vraag Aan</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box featured">
              <h3>Lijm Verwijderen</h3>
              <h4><sup>€</sup>14 m²</h4>
              <ul>
                <li>PVC-vloer</li>
                <li>Marmoleumvloer</li>
                <li>Houten vloer</li>
                <li>Kurkvloer</li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Vraag Aan</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box featured">
              <h3>Parketvloer Verwijderen</h3>
              <h4><sup>€</sup>15 m²</h4>
              <ul>
                <li>PVC-vloer</li>
                <li>Marmoleumvloer</li>
                <li>Houten vloer</li>
                <li>Kurkvloer</li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Vraag Aan</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box featured">
              <h3>Siergrindvloer Verwijderen</h3>
              <h4><sup>€</sup>17,50 m²</h4>
              <ul>
                <li>PVC-vloer</li>
                <li>Marmoleumvloer</li>
                <li>Houten vloer</li>
                <li>Kurkvloer</li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Vraag Aan</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box featured">
              <h3>Houten Vloer Verwijderen</h3>
              <h4><sup>€</sup>20 m²</h4>
              <ul>
                <li>PVC-vloer</li>
                <li>Marmoleumvloer</li>
                <li>Houten vloer</li>
                <li>Kurkvloer</li>
              </ul>
              <div class="btn-wrap">
                <a href="#contact" class="btn-buy">Vraag Aan</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Veelgestelde Vragen</h2>
          <p>Hieronder staan een aantal veelstelde vragen. Voordat u contact met ons op neemt, verzoeken wij u eerst naar onderstaande vragen te kijken. Alvast bedankt!</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq-list-1">Hoe kunnen we contact opnemen? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Vul onderstaand contactformulier in en wij zullen u zo spoedig mogelijk helpen.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Wat voor tarieven bieden jullie aan? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Zie hiervoor het Tarieven-tab. Alle tarieven en services worden hier aangeboden.
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
<section id="contact" class="contact section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Wilt u contact met ons opnemen? Dat kan! Zie hieronder het contactformulier en stuur een bericht naar ons. Wij zullen zo spoedig mogelijk uw bericht verwerken.</p>
    </div>

    <div class="row">

      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-12 order-2 order-md-1">
            <div class="info-box mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Ons</h3>
              <p>Vloerontdoener@gmail.com</p>
            </div>
          </div>

          <div class="col-md-12 order-1 order-md-2">
            <div class="info-box mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Bel Ons</h3>
              <p>+31 612345678</p>
            </div>
          </div>

          <div class="col-md-12 order-3">
            <iframe class="mb-4 mb-lg-0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Apeldoorn&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="col-lg-6 contact-form">
        <div class="row">
            <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Uw Naam" required>
            </div>
            <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Uw Email" required>
            </div>
            <div class="col-md-12 form-group">
                <label style="font-weight: bold;">Offerte aanvragen voor</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="services[]" value="Vloer Egaliseren" id="service1">
                    <label class="form-check-label" for="service1">Vloer Egaliseren</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="services[]" value="Egaline Verpompen" id="service2">
                    <label class="form-check-label" for="service2">Egaline Verpompen</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="services[]" value="Lijm Verwijderen" id="service3">
                    <label class="form-check-label" for="service3">Lijm Verwijderen</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="services[]" value="Parketvloer Verwijderen" id="service4">
                    <label class="form-check-label" for="service4">Parketvloer Verwijderen</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="services[]" value="Siergrindvloer Verwijderen" id="service5">
                    <label class="form-check-label" for="service5">Siergrindvloer Verwijderen</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="services[]" value="Houten Vloer Verwijderen" id="service6">
                    <label class="form-check-label" for="service6">Houten Vloer Verwijderen</label>
                </div>
            </div>
            <div class="col-md-12 form-group">
                <label style="font-weight: bold;">Vloer locatie</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="floorLocation[]" value="Begane grond" id="floorLocation1">
                    <label class="form-check-label" for="floorLocation1">Begane grond</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="floorLocation[]" value="Verdieping" id="floorLocation2">
                    <label class="form-check-label" for="floorLocation2">Verdieping</label>
                </div>
            </div>
            <div class="col-md-12 form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Bericht" required></textarea>
            </div>
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary">Verstuur bericht</button>
            </div>
        </div>
    </div>

  </div>
</section><!-- End Contact Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>VloerOntdoener</h3>
            <p>
              Apeldoorn <br><br>
              <strong>Telefoonnummer:</strong> +31 612345678<br>
              <strong>Email:</strong> Vloerontdoener@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Bruikbare Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Over ons</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Functies</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Tarieven</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Onze Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Vloer Egaliseren</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Egaline Verpompen</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Lijm Verwijderen</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Parketvloer Verwijderen</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Siergrindvloer Verwijderen</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Houten Vloer Verwijderen</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Schrijf je in op onze nieuwsbrief</h4>
            <p>Mis geen enkele update van onze website en services!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Abonneer">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>VloerOntdoener</span></strong>. Alle Rechten Gereserveerd
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="index.html" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="index.html" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="index.html" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="index.html" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="index.html" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>